{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "sourceMap": true,
    "outDir": "./e2e/.tsc-output",
    "rootDir": "./",
    "baseUrl": "./",
    "types": ["@playwright/test", "node"],
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "useUnknownInCatchVariables": true,
    "paths": {
      "@e2e/*": ["e2e/*"],
      "@pages/*": ["e2e/pages/*"],
      "@fixtures/*": ["e2e/fixtures/*"],
      "@factories/*": ["e2e/factories/*"],
      "@mocks/*": ["e2e/mocks/*"],
      "@patterns/*": ["e2e/patterns/*"],
      "@utils/*": ["e2e/utils/*"]
    }
  },
  "include": [
    "playwright.config.ts",
    "e2e/**/*.ts",
    "e2e/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "playwright-report",
    "test-results",
    "e2e/.tsc-output",
    "e2e/.cache",
    "e2e/storage-states",
    "e2e/fixtures/api-responses/**/*.json"
  ],
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
